# GCMiner

./: README.md  pom.xml
Data/: Dataset.xlsx  ScalabilityData.xlsx
src/main/java/ChainValidatiton/: Test.java  data.json
src/main/java/Preprocess/: APP.java  CommandUtil.java  GetChainsFromNeo4j.java  GetFromJson1.java  Map2Json.java  ReadCSV.java  TEST.java
src/main/java/Preprocess/newJson/: DefineJson.java  EdgeInfo.java  NewJson.java
src/main/java/com/: ObjectGenerator.java  ObjectLogic.java  ObjectTest.java  ReadChain.java
src/main/java/com/result/: CC2---8.json  CC2data.json  CC3.1---94.json  CC3.2.1---98.json  CC4.0---28.json  CC5---3.json  CC7---39.json  CC8---6.json  CC9---3.json  CVE-2020-26217.json  CVE-2021-29505.json  CVE-2021-39145(CVE-2021-39151).json  CVE-2021-39147.json  LdapAttribute.json  URLDNS jdk 8.json  clojure.json  cp30.json  data.json  jdbcrowsetimpl.json
src/test/java/: Monitor.java  MonitorCC2.java
src/test/java/CC/: CC2Test.java  CC4Test.java  CC5Test.java  CC6Test.java  CC7Test.java  TestTemplatesImpl.java
src/test/java/examples/: CalendarGenerator.java  CalendarLogic.java  CalendarTest.java  CompilerTest.java  JavaScriptCodeGenerator.java  Student.java  Test.java
